# fluxocaixa

./: .dockerignore  .gitignore  README.md
docs/arquitetura/: fluxoCaixa.drawio
iac/docker/: .env  docker-compose.yml  prometheus.yml
iac/docker/dockerfiles/: consolidado.Dockerfile  frontend.Dockerfile  lancamentos.Dockerfile
src/backend/: nuget.config
src/backend/FluxoCaixa.Consolidado/: FluxoCaixa.Consolidado.sln
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Api/: FluxoCaixa.Consolidado.Api.csproj  Program.cs  appsettings.json
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Api/Controllers/: ConsolidadoController.cs
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Api/Middleware/: GlobalExceptionMiddleware.cs
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Api/Properties/: launchSettings.json
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Application/: FluxoCaixa.Consolidado.Application.csproj
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Application.Services/: ConsolidadoService.cs  FluxoCaixa.Consolidado.Application.Services.csproj
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Application/Interfaces/: IConsolidadoService.cs
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Application/UseCases/ObterConsolidado/: SaldoConsolidadoDto.cs
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Domain/: FluxoCaixa.Consolidado.Domain.csproj
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Domain/Entities/: SaldoConsolidado.cs
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Domain/Repositories/: ISaldoConsolidadoRepository.cs
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Infrastructure/: FluxoCaixa.Consolidado.Infrastructure.csproj  InfrastructureExtensions.cs
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Infrastructure/Messaging/: KafkaConsumerService.cs
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Infrastructure/Persistence/: MongoDbContext.cs
src/backend/FluxoCaixa.Consolidado/FluxoCaixa.Consolidado.Infrastructure/Persistence/Repositories/: SaldoConsolidadoRepository.cs
src/backend/FluxoCaixa.Lancamentos/: FluxoCaixa.Lancamentos.sln
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Api/: FluxoCaixa.Lancamentos.Api.csproj  Program.cs  appsettings.json
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Api/Controllers/: LancamentosController.cs
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Api/Middleware/: GlobalExceptionMiddleware.cs
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Api/Properties/: launchSettings.json
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/: FluxoCaixa.Lancamentos.Application.csproj
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application.Services/: FluxoCaixa.Lancamentos.Application.Services.csproj  LancamentoService.cs
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/Interfaces/: IEventPublisher.cs  ILancamentoService.cs
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/UseCases/ListarLancamentos/: LancamentoDto.cs
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Application/UseCases/RegistrarLancamento/: RegistrarLancamentoDto.cs
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Domain/: FluxoCaixa.Lancamentos.Domain.csproj
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Domain/Entities/: Lancamento.cs
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Domain/Repositories/: ILancamentoRepository.cs
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/: FluxoCaixa.Lancamentos.Infrastructure.csproj  InfrastructureExtensions.cs
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Messaging/: KafkaEventPublisher.cs
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Persistence/: LancamentosDbContext.cs
src/backend/FluxoCaixa.Lancamentos/FluxoCaixa.Lancamentos.Infrastructure/Persistence/Repositories/: LancamentoRepository.cs
src/backend/FluxoCaixa.SharedKernel/: Entity.cs  FluxoCaixa.SharedKernel.csproj  FluxoCaixa.SharedKernel.csproj.bak
src/backend/FluxoCaixa.SharedKernel/Events/: DomainEvent.cs  LancamentoRegistradoEvent.cs
src/backend/FluxoCaixa.SharedKernel/ValueObjects/: Dinheiro.cs
src/frontend/fluxocaixa-web/: angular.json  package.json  tsconfig.app.json
src/frontend/fluxocaixa-web/src/: index.html  styles.css
src/frontend/fluxocaixa-web/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/frontend/fluxocaixa-web/src/app/core/interceptors/: error.interceptor.ts
src/frontend/fluxocaixa-web/src/app/core/models/: models.ts
src/frontend/fluxocaixa-web/src/app/features/consolidado/components/: consolidado.component.ts
src/frontend/fluxocaixa-web/src/app/features/consolidado/services/: consolidado-api.service.ts
src/frontend/fluxocaixa-web/src/app/features/lancamentos/components/: lancamentos.component.ts
src/frontend/fluxocaixa-web/src/app/features/lancamentos/services/: lancamentos-api.service.ts
src/frontend/fluxocaixa-web/src/environments/: environment.prod.ts  environment.ts
