<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FluxoCaixa.Consolidado.Api</RootNamespace>
  </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\FluxoCaixa.Consolidado.Application\FluxoCaixa.Consolidado.Application.csproj" />
  <ProjectReference Include="..\FluxoCaixa.Consolidado.Application.Services\FluxoCaixa.Consolidado.Application.Services.csproj" />
  <ProjectReference Include="..\FluxoCaixa.Consolidado.Infrastructure\FluxoCaixa.Consolidado.Infrastructure.csproj" />
  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="8.0.1" />
  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
</ItemGroup>
</Project>
