<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FluxoCaixa.Consolidado.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Consolidado.Domain\FluxoCaixa.Consolidado.Domain.csproj" />
  </ItemGroup>
</Project>
